﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part4", "Part4\Part4.csproj", "{32381A82-7123-44C4-BE3D-8F64403E5DD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part2", "Part2\Part2.csproj", "{607E16D9-DE0B-4AF6-A266-ED2E9675B313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part3", "Part3\Part3.csproj", "{11304331-EDB2-4F80-9E08-C3999D2FEA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part5", "Part5\Part5.csproj", "{184071AF-5D9E-41DD-A78C-C546A791E621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part1", "Part1\Part1.csproj", "{9259AD2D-E451-434D-94F5-AEB1EA9A31F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32381A82-7123-44C4-BE3D-8F64403E5DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32381A82-7123-44C4-BE3D-8F64403E5DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32381A82-7123-44C4-BE3D-8F64403E5DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32381A82-7123-44C4-BE3D-8F64403E5DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{607E16D9-DE0B-4AF6-A266-ED2E9675B313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607E16D9-DE0B-4AF6-A266-ED2E9675B313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607E16D9-DE0B-4AF6-A266-ED2E9675B313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607E16D9-DE0B-4AF6-A266-ED2E9675B313}.Release|Any CPU.Build.0 = Release|Any CPU
		{11304331-EDB2-4F80-9E08-C3999D2FEA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11304331-EDB2-4F80-9E08-C3999D2FEA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11304331-EDB2-4F80-9E08-C3999D2FEA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11304331-EDB2-4F80-9E08-C3999D2FEA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{184071AF-5D9E-41DD-A78C-C546A791E621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{184071AF-5D9E-41DD-A78C-C546A791E621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{184071AF-5D9E-41DD-A78C-C546A791E621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{184071AF-5D9E-41DD-A78C-C546A791E621}.Release|Any CPU.Build.0 = Release|Any CPU
		{9259AD2D-E451-434D-94F5-AEB1EA9A31F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9259AD2D-E451-434D-94F5-AEB1EA9A31F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9259AD2D-E451-434D-94F5-AEB1EA9A31F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9259AD2D-E451-434D-94F5-AEB1EA9A31F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
